# jrs-rest-java-client

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.Jenkinsfile.md  README.md  Vagrantfile  pom.xml  run-mvn-integration-test.sh  run-mvn-unit-test.sh
Vagrant/: Vagrantfile  bootstrap.sh  playbook.yml
mvn-repo/com/jaspersoft/jasperserver-dto/: maven-metadata-local.xml
mvn-repo/com/jaspersoft/jasperserver-dto/5.6.0-SNAPSHOT/: jasperserver-dto-5.6.0-SNAPSHOT.pom  maven-metadata-local.xml
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/0.8.3/: jasperserver-jaxrs-client-0.8.3.jar.md5  jasperserver-jaxrs-client-0.8.3.jar.sha1  jasperserver-jaxrs-client-0.8.3.pom.md5  jasperserver-jaxrs-client-0.8.3.pom.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/0.9.0/: jasperserver-jaxrs-client-0.9.0.jar.md5  jasperserver-jaxrs-client-0.9.0.jar.sha1  jasperserver-jaxrs-client-0.9.0.pom  jasperserver-jaxrs-client-0.9.0.pom.md5  jasperserver-jaxrs-client-0.9.0.pom.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/0.9.1/: jasperserver-jaxrs-client-0.9.1.jar.md5  jasperserver-jaxrs-client-0.9.1.jar.sha1  jasperserver-jaxrs-client-0.9.1.pom  jasperserver-jaxrs-client-0.9.1.pom.md5  jasperserver-jaxrs-client-0.9.1.pom.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/0.9.2/: jasperserver-jaxrs-client-0.9.2.jar.md5  jasperserver-jaxrs-client-0.9.2.jar.sha1  jasperserver-jaxrs-client-0.9.2.pom  jasperserver-jaxrs-client-0.9.2.pom.md5  jasperserver-jaxrs-client-0.9.2.pom.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/0.9.3/: jasperserver-jaxrs-client-0.9.3.jar.md5  jasperserver-jaxrs-client-0.9.3.jar.sha1  jasperserver-jaxrs-client-0.9.3.pom  jasperserver-jaxrs-client-0.9.3.pom.md5  jasperserver-jaxrs-client-0.9.3.pom.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/0.9.4/: jasperserver-jaxrs-client-0.9.4.jar.md5  jasperserver-jaxrs-client-0.9.4.jar.sha1  jasperserver-jaxrs-client-0.9.4.pom  jasperserver-jaxrs-client-0.9.4.pom.md5  jasperserver-jaxrs-client-0.9.4.pom.sha1
mvn-repo/com/jaspersoft/jasperserver-jaxrs-client/1.0-SNAPSHOT/: jasperserver-jaxrs-client-1.0-20140115.161732-1.jar.md5  jasperserver-jaxrs-client-1.0-20140115.161732-1.jar.sha1  jasperserver-jaxrs-client-1.0-20140115.161732-1.pom  jasperserver-jaxrs-client-1.0-20140115.161732-1.pom.md5  jasperserver-jaxrs-client-1.0-20140116.122308-2.jar.md5  jasperserver-jaxrs-client-1.0-20140116.122308-2.jar.sha1  jasperserver-jaxrs-client-1.0-20140116.122308-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
profiles/unit-test/: config.properties
src/integration-test/java/com/jaspersoft/jasperserver/jaxrs/client/: RestClientTestUtil.java  RestClientUnitTest.java
src/integration-test/java/com/jaspersoft/jasperserver/jaxrs/client/core/: JasperserverRestClientIT.java  RestClientConfigurationIT.java
src/integration-test/resources/: config.yml  log4j.properties  query.xml  test_config.properties  users.json
src/integration-test/resoursec/: daracouese_resp.json
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/: AppLauncher.java  ImprovementAPITest.java  JasperserverRestClient.java  NewTest.java  ResponseStatus.java  RestClientConfiguration.java  RoleTest.java  Test.java  TestMondrian.java  TestMondrianSecurity.java
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/api/: GetDeleteRequest.java  PutPostRequest.java  Request.java  RequestBuilder.java
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/: AbstractAdapter.java  CommonExceptionHandler.java
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/authority/: Roles.java  Users.java
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/builder/: AuthenticationCredentials.java  CustomJsonFeature.java  CustomJsonProvider.java  GetDeleteBuilder.java  JSClientException.java  JasperserverRestServiceCatalog.java  JerseyRequestBuilder.java  OperationResult.java  PostPutBuilder.java  PutPostBuilder.java  RequestBuilder.java  Session.java  SessionStorage.java
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/core/: AnonymousSession.java  AuthenticatedSession.java  AuthenticationCredentials.java  (+21 more)
src/main/properties/: config.yml  resource.json  schema.xml  supermartDomain_domain_security.xml
src/main/properties/olap/: accessGrantSchema.xml  error.xml  foodmartSchema.xml  secureMondrianConnection.json  secureMondrianConnection.xml  sendContent.xml
src/main/resources/: attr.json  config.json  config.properties  config.xml  config.yml  data0.json  data1.json  data2.json  hib.json  log4j.properties  logging.properties  oldConfig.yml  schema.xml  simplelogger.properties  supermart_domain.properties  supermart_domain_en_US.properties  url.properties
src/main/resources/complex/: adhocview.json  awsSettings.json  dashboardSettings.json  dateTimeSettings.json  globalConfiguration.json  metadata.json  userTimeZones.json
src/main/resources/olap/: foodmartSchema.xml
src/main/resources/org/powermock/extensions/: configuration.properties
src/main/resources/reportUnit/: jrxml.xml
src/main/resources/simple/: dataSourcePatterns.json  decimalFormatSymbols.json  inputControls.json  request.json
src/main/temp_excluded/importexport/: ExportParameter.java  ExportRequestBuilder.java  ImportParameter.java  ImportRequestBuilder.java
src/main/temp_excluded/permissions/: PermissionRecipient.java  PermissionsRequestBuilder.java
src/main/temp_excluded/reporting/: ExportExecutionRequestBuilder.java  ReportExecutionRequestBuilder.java
src/main/temp_excluded/rest_services/: Export.java  ExportServiceTest.java  Import.java  Permissions.java  Reporting.java  RolesServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/: CreateAndGetResource.java  MTest.java  Test.java
src/test/resources/: conf.xml  conf.yaml  resp.json  testng_config.yaml  url.properties
src/test/resources/old/: JasperserverRestClientTest.java  SessionStorageTest.java
(+819 files in other folders)
