<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/reports</parent><name>interactive</name><label>Interactive</label><description>Interactive</description><creationDate>2013-12-05T14:53:06.447+02:00</creationDate><updateDate>2013-10-22T22:42:16.603+03:00</updateDate><resource>CsvData</resource><resource>CsvDataAdapter</resource><resource>CustomersData</resource><resource>CustomersDataAdapter</resource><resource>CustomersReport</resource><resource>MapReport</resource><resource>TableReport</resource></folder>