<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/interactive</folder><name>TableReport</name><version>0</version><label>Table Report</label><description>Table Report</description><creationDate>2013-12-05T14:53:08.807+02:00</creationDate><updateDate>2013-10-22T22:42:16.716+03:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="TableReport.data" xsi:type="fileResource"><folder>/reports/interactive/TableReport_files</folder><name>TableReport</name><version>0</version><label>Table Report</label><description>Table Report</description><creationDate>2013-12-05T14:53:08.807+02:00</creationDate><updateDate>2013-10-22T22:42:16.716+03:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>