<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/reports</parent><name>samples</name><label>Samples</label><description>Samples</description><creationDate>2013-12-05T14:53:06.479+02:00</creationDate><updateDate>2013-10-21T22:26:08.956+03:00</updateDate><resource>AllAccounts</resource><resource>Cascading_multi_select_report</resource><resource>Department</resource><resource>EmployeeAccounts</resource><resource>Employees</resource><resource>Freight</resource><resource>PermissionsOfUsersWithARoleSharedByLoggedIn</resource><resource>SalesByMonth</resource><resource>StandardChartsAegeanReport</resource><resource>StandardChartsEyeCandyReport</resource><resource>StandardChartsReport</resource></folder>