<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/samples</folder><name>AllAccounts</name><version>0</version><label>Accounts Report</label><description>All Accounts Report</description><creationDate>2013-12-05T14:53:08.913+02:00</creationDate><updateDate>2013-10-21T22:26:09.184+03:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="AllAccountsReport.data" xsi:type="fileResource"><folder>/reports/samples/AllAccounts_files</folder><name>AllAccountsReport</name><version>0</version><label>All Accounts Jasper Report</label><description>All Accounts Jasper Report</description><creationDate>2013-12-05T14:53:08.913+02:00</creationDate><updateDate>2013-10-21T22:26:09.184+03:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/JServerJNDIDS</uri></dataSource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="AllAccounts_Res2.data" xsi:type="fileResource"><folder>/reports/samples/AllAccounts_files</folder><name>AllAccounts_Res2</name><version>0</version><label>AllAccounts_Res2</label><description>AllAccounts_Res2</description><creationDate>2013-12-05T14:53:08.913+02:00</creationDate><updateDate>2013-10-21T22:26:09.184+03:00</updateDate><fileType>img</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="AllAccounts_Res3.data" xsi:type="fileResource"><folder>/reports/samples/AllAccounts_files</folder><name>AllAccounts_Res3</name><version>0</version><label>AllAccounts_Res3</label><description>AllAccounts_Res3</description><creationDate>2013-12-05T14:53:08.913+02:00</creationDate><updateDate>2013-10-21T22:26:09.184+03:00</updateDate><fileType>img</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/reports/samples/AllAccounts_files</folder><name>LogoLink</name><version>0</version><label>LogoLink Label</label><description>LogoLink description</description><creationDate>2013-12-05T14:53:08.913+02:00</creationDate><updateDate>2013-10-21T22:26:09.184+03:00</updateDate><referenceUri>/images/JRLogo</referenceUri></localResource></resource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>