<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/samples</folder><name>Department</name><version>0</version><label>Department</label><description>A report that displays multi-lingual input controls</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="DepartmentJRXML.data" xsi:type="fileResource"><folder>/reports/samples/Department_files</folder><name>DepartmentJRXML</name><version>0</version><label>DepartmentJRXML Label</label><description>DepartmentJRXML description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/analysis/datasources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/reports/samples/Department_files</folder><name>gender</name><version>0</version><label>$R{Gender}</label><description>Gender description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><type>6</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><listOfValues><localResource exportedWithPermissions="false" xsi:type="listOfValues"><folder>/reports/samples/Department_files/gender_files</folder><name>Gender_list_of_values</name><version>0</version><label>Gender list of values label</label><description>Gender list of values description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><item><itemLabel>$R{Male}</itemLabel><itemValue xsi:type="java:java.lang.String">M</itemValue></item><item><itemLabel>$R{Female}</itemLabel><itemValue xsi:type="java:java.lang.String">F</itemValue></item></localResource></listOfValues></localResource></inputControl><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/reports/samples/Department_files</folder><name>maritalStatus</name><version>0</version><label>$R{MaritalStatus}</label><description>Marital Status description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><type>10</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><listOfValues><localResource exportedWithPermissions="false" xsi:type="listOfValues"><folder>/reports/samples/Department_files/maritalStatus_files</folder><name>Marital_status_list_of_values</name><version>0</version><label>Marital status list of values</label><description>Marital status list of values description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><item><itemLabel>$R{Married}</itemLabel><itemValue xsi:type="java:java.lang.String">M</itemValue></item><item><itemLabel>$R{Single}</itemLabel><itemValue xsi:type="java:java.lang.String">S</itemValue></item></localResource></listOfValues></localResource></inputControl><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/reports/samples/Department_files</folder><name>department</name><version>0</version><label>$R{Department}</label><description>Department description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><type>3</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><listOfValues><localResource exportedWithPermissions="false" xsi:type="listOfValues"><folder>/reports/samples/Department_files/department_files</folder><name>Department_list_of_values</name><version>0</version><label>Department list of values label</label><description>Department list of values description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><item><itemLabel>$R{Dep1}</itemLabel><itemValue xsi:type="java:java.lang.Integer">1</itemValue></item><item><itemLabel>$R{Dep2}</itemLabel><itemValue xsi:type="java:java.lang.Integer">2</itemValue></item><item><itemLabel>$R{Dep3}</itemLabel><itemValue xsi:type="java:java.lang.Integer">3</itemValue></item><item><itemLabel>$R{Dep4}</itemLabel><itemValue xsi:type="java:java.lang.Integer">4</itemValue></item><item><itemLabel>$R{Dep5}</itemLabel><itemValue xsi:type="java:java.lang.Integer">5</itemValue></item><item><itemLabel>$R{Dep11}</itemLabel><itemValue xsi:type="java:java.lang.Integer">11</itemValue></item><item><itemLabel>$R{Dep14}</itemLabel><itemValue xsi:type="java:java.lang.Integer">14</itemValue></item><item><itemLabel>$R{Dep15}</itemLabel><itemValue xsi:type="java:java.lang.Integer">15</itemValue></item><item><itemLabel>$R{Dep16}</itemLabel><itemValue xsi:type="java:java.lang.Integer">16</itemValue></item><item><itemLabel>$R{Dep17}</itemLabel><itemValue xsi:type="java:java.lang.Integer">17</itemValue></item><item><itemLabel>$R{Dep18}</itemLabel><itemValue xsi:type="java:java.lang.Integer">18</itemValue></item><item><itemLabel>$R{Dep19}</itemLabel><itemValue xsi:type="java:java.lang.Integer">19</itemValue></item></localResource></listOfValues></localResource></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="department.properties.data" xsi:type="fileResource"><folder>/reports/samples/Department_files</folder><name>department.properties</name><version>0</version><label>department.properties Label</label><description>department.properties description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="department_fr.properties.data" xsi:type="fileResource"><folder>/reports/samples/Department_files</folder><name>department_fr.properties</name><version>0</version><label>department_fr.properties Label</label><description>department_fr.properties description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="department_es.properties.data" xsi:type="fileResource"><folder>/reports/samples/Department_files</folder><name>department_es.properties</name><version>0</version><label>department_es.properties Label</label><description>department_es.properties description</description><creationDate>2013-12-05T14:53:09.232+02:00</creationDate><updateDate>2013-10-21T22:26:14.018+03:00</updateDate><fileType>prop</fileType></localResource></resource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>