<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/samples</folder><name>Employees</name><version>0</version><label>Employee List</label><description>Employee List</description><creationDate>2013-12-05T14:53:09.472+02:00</creationDate><updateDate>2013-10-21T22:26:09.453+03:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="EmployeesJRXML.data" xsi:type="fileResource"><folder>/reports/samples/Employees_files</folder><name>EmployeesJRXML</name><version>0</version><label>EmployeesJRXML Label</label><description>EmployeesJRXML description</description><creationDate>2013-12-05T14:53:09.472+02:00</creationDate><updateDate>2013-10-21T22:26:09.453+03:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/JServerJNDIDS</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>