<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/samples</folder><name>EmployeeAccounts</name><version>0</version><label>Employee Accounts</label><description>List of Accounts per Employee</description><creationDate>2013-12-05T14:53:09.369+02:00</creationDate><updateDate>2013-10-21T22:26:09.393+03:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="EmployeeAccountsJRXML.data" xsi:type="fileResource"><folder>/reports/samples/EmployeeAccounts_files</folder><name>EmployeeAccountsJRXML</name><version>0</version><label>EmployeeAccountsJRXML Label</label><description>EmployeeAccountsJRXML description</description><creationDate>2013-12-05T14:53:09.369+02:00</creationDate><updateDate>2013-10-21T22:26:09.393+03:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/JServerJNDIDS</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/reports/samples/EmployeeAccounts_files</folder><name>EmployeeID</name><version>0</version><label>Employee</label><creationDate>2013-12-05T14:53:09.369+02:00</creationDate><updateDate>2013-10-21T22:26:09.393+03:00</updateDate><type>4</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource exportedWithPermissions="false" xsi:type="query"><folder>/reports/samples/EmployeeAccounts_files/EmployeeID_files</folder><name>EmployeeQuery</name><version>0</version><label>Employee Query</label><creationDate>2013-12-05T14:53:09.369+02:00</creationDate><updateDate>2013-10-21T22:26:09.393+03:00</updateDate><language>sql</language><queryString>SELECT id, user_name FROM users WHERE employee_status = 'Active'</queryString></localResource></query><queryVisibleColumn>user_name</queryVisibleColumn><queryValueColumn>id</queryValueColumn></localResource></inputControl><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>