<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/samples</folder><name>PermissionsOfUsersWithARoleSharedByLoggedIn</name><version>0</version><label>Permissions Of Users with a role shared by LoggedIn</label><description>Input control controlled by user profile</description><creationDate>2013-12-05T14:53:09.666+02:00</creationDate><updateDate>2013-10-21T22:26:09.866+03:00</updateDate><permission><permissionMask>0</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="PermissionsOfUsersWithARoleSharedByLoggedIn.data" xsi:type="fileResource"><folder>/reports/samples/PermissionsOfUsersWithARoleSharedByLoggedIn_files</folder><name>PermissionsOfUsersWithARoleSharedByLoggedIn</name><version>0</version><label>Permissions Of Users with a role shared by LoggedIn</label><description>Input control controlled by user profile</description><creationDate>2013-12-05T14:53:09.666+02:00</creationDate><updateDate>2013-10-21T22:26:09.866+03:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/repositoryDS</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/reports/samples/PermissionsOfUsersWithARoleSharedByLoggedIn_files</folder><name>RolesOfLoggedInUser</name><version>0</version><label>Roles of LoggedIn User</label><description>Roles of LoggedIn User</description><creationDate>2013-12-05T14:53:09.666+02:00</creationDate><updateDate>2013-10-21T22:26:09.866+03:00</updateDate><type>7</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource exportedWithPermissions="false" xsi:type="query"><folder>/reports/samples/PermissionsOfUsersWithARoleSharedByLoggedIn_files/RolesOfLoggedInUser_files</folder><name>RolesOfUserQuery</name><version>0</version><label>RolesOfUserQuery</label><creationDate>2013-12-05T14:53:09.666+02:00</creationDate><updateDate>2013-10-21T22:26:09.866+03:00</updateDate><language>sql</language><queryString>select rolename from JIRole where $X{IN, rolename, LoggedInUserRoles}</queryString><dataSource><uri>/datasources/repositoryDS</uri></dataSource></localResource></query><queryVisibleColumn>rolename</queryVisibleColumn><queryValueColumn>rolename</queryValueColumn></localResource></inputControl><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>